# Treasurer SigNet
SourceID="MyFirmAPI01"
user_token="signetapidev+00@tassat.com"
client_id="QUiee6QNGBzdOI7Lhl3XMk1v0OzSNw05"
client_secret="gv3MdMSN2WhFrSo86nXHVzDjCJqk-a2nmvdI_7fKehVAaPg2ClP2SzbU3PS5W1Zb"
URL="https://api-dev.app.signet.com"
PORT=443
audience="myfirmapi01"

# Membership
bno="O=BNO,L=New York,C=US"
