apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}


dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:4.3"


    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    // web flux for reactive responses
    compile("org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: '1.2.1'


    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    testCompile 'junit:junit:4.12'

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"

    // Token SDK dependencies.
    compile "com.r3.tokens-sdk:contract:1.0-SNAPSHOT"
    compile "com.r3.tokens-sdk:workflow:1.0-SNAPSHOT"
    compile "com.r3.tokens-sdk:money:1.0-SNAPSHOT"

    // Business Network Membership Service (BNMS)
    compile "com.r3.businessnetworks:membership-service:2.0"
    compile "com.r3.businessnetworks:membership-service-contracts-and-states:2.0"

    // For testing.
    testCompile "junit:junit:$junit_version"
    compile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "com.r3.businessnetworks:membership-service:2.0"
    testCompile "com.r3.businessnetworks:membership-service-contracts-and-states:2.0"

    // for CSV handling
    compile 'org.apache.commons:commons-csv:1.8'

    // swagger
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.1.49'
    //compile group: 'org.springdoc', name: 'springdoc-openapi-core', version: '1.1.49'

}

springBoot {
    mainClassName = "org.shield.webserver.Server"
}

task runTemplateClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.Client'
    args 'localhost:10009', 'user1', 'test'
}

task runTemplateServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.shield.webserver.Starter'
    args '--logging.level.org.shield=DEBUG',  '--server.port=10070'
}
