# Treasurer SigNet
SourceID="SecuritizeToSignetAPI-UAT"
user_token="rodrigo.acosta@invectoriq.com"
client_id="CKrDoGoYHf7JjGTPmXT9JHRcW3Oielt5"
client_secret="hcGGv0PrmEtB78Xy5aX1CTfQfHPatbxmIMphNhp636yHMdoJIa5IrvxBDzs1Ggo2"
URL="https://uat02-api.app.signet.com"
PORT=443
audience="SecuritizeToSignetAPI-UAT"

# Membership
bno="O=BNO,L=New York,C=US"
