// Name of the notary to use for BNO transactions such as membership approval
notaryName = "O=BNO,L=New York,C=US"


// Whitelist of accepted BNOs. Attempt to communicate to not whitelisted BNO would result into an exception
bnoWhitelist = ["O=BNO,L=New York,C=US"]
