# Treasurer SigNet
SourceID=MyFirmAPI01
user_token=signetapidev+00@tassat.com
UUID=ec6cfc1c-b563-47df-93e6-7d13647dc39a
client_id=QUiee6QNGBzdOI7Lhl3XMk1v0OzSNw05
client_secret=gv3MdMSN2WhFrSo86nXHVzDjCJqk-a2nmvdI_7fKehVAaPg2ClP2SzbU3PS5W1Zb
audience=myfirmapi01
